<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Chancita</title>
    <link rel="icon" type="image/x-icon" href="/rss/favicon.ico">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>        
</head>
<body>
    <header>
        <img src="rss/logo.png" />
        <h1>Chancita</h1>
    </header>
    <main>
        <img class="logo" src="rss/logo.png" />
        <h2>Bienvenido a Chancita</h2>
        <p>¡Pronto podrás entrar a la comunidad para crear, administrar y unirte a rifas con facilidad!</p>
        <section class="container-feature-card">
            <div class="feature-card">
                <img src="rss/star-solid-full.svg" />
                <h3>Crea rifas</h3>
                <p>Carga los datos necesarios, asigna cantidad de números con precio para todos en solo unos segundos.</p>
            </div>
            <div class="feature-card">            
                <img src="rss/dice-solid-full.svg" />
                <h3>Unete y gana</h3>
                <p>Unete a una rifa con un código o link. Luego, ¡escoge y compra tu número!</p>
            </div>
            <div class="feature-card">            
                <img src="rss/shield-solid-full.svg" />
                <h3>Seguro y privado</h3>
                <p>Mantenemos tus datos protegidos de manera segura</p>
            </div>
        </section>
        <div class="container-google-play">
            <h3>Pronto estará disponible para Android</h3>
            <img class="img-google-play" src="rss/google-play.webp" />
        </div>        
    </main>
    <footer>
        Chancita | 2025
    </footer>
</body>
</html>